<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Graphics Category</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/gra.css" rel="stylesheet">


</head>

<body>


  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">GAROWEB</a></h1>
      
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Gallery</a></li>
          <li><a href="#pricing">Team</a></li>
          <li><a href="#team">Blog</a></li>
          <li class="menu-has-children"><a href="">Place Order</a>
            <ul>
              <li class="menu-has-children"><a href="#">Registration</a>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Sign up</a></li>
                </ul>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
          <li><a href="#gallery">Services</a></li>
      </nav>
    </div>
  </header>
  </header>


  <section id="intro">

    <div class="intro-text">
      <h2>Graphics Section</h2>
      <p></p>
     
      <a href="placeorder.html" class="btn-get-started scrollto"><i class="fa fa-credit-card"></i> Place Design Order</a>
    </div>
     
    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/glogo111.png" height="100%" width="80%" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wo "50%"  alt=""> 
         <img src="img/glogo113.png" height="100%" width="80%" alt="">
      </div>

    </div>

  </section>

  <section id="about" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Graphics Category</h3>
          <span class="section-divider"></span>
          <p class="section-description">Read the Instructions and Guildlines below the category properly to avoid errors and mistakes, fill the for your order</p>
        </div>

        <div class="row">

          <div class="col-md-12">
            <div class="card wow featured fadeInLeft">

             <div class="card-header">
                  <h3>Order Design & Prints</h3>
                  <span class="section-divider"></span>
                
                  <div class="card-body">
                    <form>
                    
                      <label><i class="fa fa-user"></i>username</label>
                      <input type="text" name="username" placeholder="Enter your fullname">
                      <span class="section-divider"></span>
                      <br>
                      <label>Id No</label>
                      <input type="text" name="id" placeholder="Enter your id no">
                       <span class="section-divider"></span>
                      <br>
                      <div class="form-group">
                         <label>Descriptions Or Design Details</label>
                  <textarea class="form-control" name="des" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="write your design description here or the details you want for your design."></textarea>
                  <div class="validation"></div>
                </div>
                       <span class="section-divider"></span>
                      <br>
                     
                      <label>Design Categories</label>
                      <select name="designcategory">
                         <option value="Poster">Poster Design</option>
                          <option value="Banner">Banner Design</option>
                           <option value="Invitation">Official Invitation Card</option>
                            <option value="Certificate">official Certificate</option>
                             <option value="B-card">Official business Card</option>
                       <option value="Calender">Calender</option>
                        <option value="Shirt&cap">Shirt & cap</option>
                         <option value="Cup">Cup</option>
                         <option value="Notebook/Memos">Notebook/Memos</option>
                         <option value="Recieptbook/Invoicebook">Reciept/Invoicebook</option>
                         <option value="Keyholder">Keyholder</option>
                       <option value="Stickers">Sticker</option>
                       <option value="advert/Event">Advert flyer/Event fly</option>
                       
                      </select>
                     
                       <span class="section-divider"></span>
                      <br>
                      <label>Include Printing</label>
                      <input type="radio" name="yesprint" value="yesprint">yes
                       <input type="radio" name="noprint" value="noprint">no
                       <br>
                       <label>Delivery?</label>
                      <input type="radio" name="yesdeliver" value="yes">yes
                       <input type="radio" name="nodeliver" value="no">no

                       <br>
                       <label>Delivery? fill the location you want</label>
                       <input type="text" name="location" placeholder="Enter the location you want us to Deliver your Service">
                       <span class="section-divider"></span>
                      <br>


                      <label>Quantity of design in number</label>
                      <input type="text" name="design" placeholder="Enter the number of design you want">
                       <span class="section-divider"></span>
                      <br>

<br>
                      <label>Quantity of design to be print in number</label>
                      <input type="text" name="print" placeholder="Enter the number of  design to printed">
                       <span class="section-divider"></span>
                      <br>

<br>
                      <label>Size of design to be printed</label>
                      <input type="text" name="sixe" placeholder="Enter the Size of your design to be  printed in Inchs, pixels centimetre, meter e.t.c. Measure the height & width">
                       <span class="section-divider"></span>
                      <br>

                      
      
                      <input type="submit" name="" value="submit" class="btn btn-success">
                      
                    </form>
</div>
      </div>
    </div>
  </div>
    </section>

      <section id="guild" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Guidlines & Instructions</h3>
          <span class="section-divider"></span>
          <p class="section-description">Read the Instructions and Guildlines properly to avoid errors and mistakes</p>
        </div>

        <div class="row">

          <div class="col-md-12">
            <ul>
 <li><i class="ion-android-checkmark-circle"></i>Your Service fees will be sent to your gmail.</li>
 <li><i class="ion-android-checkmark-circle"></i>And we must verify your payment after paying for your serice.</li>
  <li><i class="ion-android-checkmark-circle"></i>Payment verify Order.</li>
 <li><i class="ion-android-checkmark-circle"></i>To verify your payment, kindly the ticket button and submit your payment details. <br><i class="fa fa-angle-right"></i>Username. <br><i class="fa fa-angle-right"></i>Id No <br><i class="fa fa-angle-right"></i>Ordering No <br><i class="fa fa-angle-right"></i>Account Name <br><i class="fa fa-angle-right"></i>Amount Paid <br><i class="fa fa-angle-right"></i>Date and Time payment made</li>
 <li><i class="ion-android-checkmark-circle"></i>After recieving your service fees via your gmail, Kindly transfer exact amount to the account Details below.<br><i class="fa fa-angle-right">Garzali Ahmad</i><br><i class="fa fa-angle-right">3130609295</i><br><i class="fa fa-angle-right"></i>First Bank PLC</li>
 <li><i class="ion-android-checkmark-circle"></i>After your payment is verified you will recieve an email with the date for you to recieve your service.</li>
 <li><i class="ion-android-checkmark-circle"></i>Images for your Service are sent to our whatsapp number via document.</li>
              </ul>

            </div>
          </div>
        </div>
      </section>

     

     <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/glogo112.png" >
            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.php">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="serices.html">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Place Order</a></li>
            </ul>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Sabuwar Unguwa <br>
              Garo, Kabo<br>
              Kano States <br>
              <strong>Phone:</strong>07066492821<br>
              <strong>Email:</strong> garowebdesignsandprints@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Garoweb 2020</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://garoweb.com.ng/">Garoweb Designs and Prints</a>
      </div>
    </div>
  </footer>

 
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>


  <script src="contactform/contactform.js"></script>


  <script src="js/main.js"></script>

</body>
</html>
